cores = 0
max-jobs = 1
auto-allocate-uids = true
auto-optimise-store = true
build-users-group = nixbld
builders-use-substitutes = true
builders = @/etc/nix/machines
experimental-features = auto-allocate-uids flakes nix-command
filter-syscalls = true
sandbox = true
use-xdg-base-directories = true
trusted-users = root @wheel
allowed-users = *
keep-outputs = false
keep-derivations = true
