[General]
EnableNetworkConfiguration=true
UseDefaultInterface=true
AddressRandomization=disabled
ManagementFrameProtection=1

[Network]
NameResolvingService=resolvconf
MulticastDNS=false

[Scan]
DisablePeriodicScan=false

[Rank]
BandModifier5Ghz=1.5
