XDG_SESSION_TYPE=wayland
SDL_VIDEODRIVER="wayland,x11"
QT_QPA_PLATFORM="wayland;xcb"
QT_QPA_PLATFORMTHEME=qt6ct
QT_WAYLAND_FORCE_DPI=physical
CLUTTER_BACKEND=wayland
WINIT_UNIX_BACKEND=wayland
ELM_DISPLAY=wl
NO_AT_BRIDGE=1
MOZ_ENABLE_WAYLAND=1
_JAVA_AWT_WM_NONREPARENTING=1
__EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/50_mesa.json
