XDG_BIN_HOME    DEFAULT=@{HOME}/local/bin
XDG_DATA_HOME   DEFAULT=@{HOME}/local/share
XDG_STATE_HOME  DEFAULT=@{HOME}/local/var
XDG_CACHE_HOME  DEFAULT=@{HOME}/local/var/cache
XDG_CONFIG_HOME DEFAULT=@{HOME}/local/etc
