timeout 2
log_level 0
use_nvram false
screensaver 0
hideui singleuser,safemode,hwtest,hints,editor
resolution max
showtools shell,memtest,mok_tool,about,shutdown,reboot,firmware,fwupdate,bootorder
default_selection +
scanfor manual,external
scan_delay 0
also_scan_dirs boot
scan_all_linux_kernels false
fold_linux_kernels true
write_systemd_vars false
follow_symlinks true
max_tags 0
include theme.conf

menuentry "Void Linux" {
    icon /EFI/BOOT/theme/icons/128-48/os_void.png
    volume data
    loader /@root/@ptr/boot/void.efi
    submenuentry "Previous snapshot" {
        loader /@root/@prev/boot/void.efi
    }
}

menuentry "Void Recovery" {
    icon /EFI/BOOT/theme/icons/384-144/tool_rescue.png
    volume recovery
    loader /boot/recovery.efi
}
