banner_scale fillscreen
big_icon_size 128
small_icon_size 48
icons_dir theme/icons/128-48
banner theme/icons/128-48/bg_dark.png
selection_big theme/icons/128-48/selection_dark-big.png
selection_small theme/icons/128-48/selection_dark-small.png
font theme/fonts/source-code-pro-extralight-16.png
