# /etc/rc.conf - system configuration for void

HARDWARECLOCK="UTC"
#TIMEZONE=""

KEYMAP="croat"
FONT="Lat2-Terminus16"
#FONT_MAP=""
#FONT_UNIMAP=""

#TTYS=
CGROUP_MODE=unified
SEEDRNG_SKIP_CREDIT=false
