auto-allocate-uids = true
auto-optimise-store = true
build-users-group = nixbld
experimental-features = auto-allocate-uids flakes nix-command
filter-syscalls = true
sandbox = true
use-xdg-base-directories = true
